# Exclude lists for testing
# Tests listed in ${EXCLUDE_${PORT}} will not be tested
#
# PORT ist the directory name

# does not compile (expected)
EXCLUDE_host += \
	tst_genericnonintrinsicnaddr

###############################################

#segfault (BUG?)
EXCLUDE_host += \
	gte_20041218-1 \
	gte_comp-goto-1 \
	gte_pr22493-1 \
	gte_20041218 \
	gte_pr23047 \
	gte_20040409-1w \
	gte_20040409-2w \
	gte_20040409-3w

# does not compile on ds390
EXCLUDE_ds390 += \
	gte_memcpy-1

# FAIL
EXCLUDE_ds390 += \
	gte_20041218-1

# ?ASlink-Error-Could not get consecutive bytes in internal RAM for area DSEG.
EXCLUDE_mcs51-small += \
	gte_920410-1 \
	gte_921113-1 \
	gte_loop-ivopts-1 \
	gte_pr93434

# Warning 21
EXCLUDE_mcs51-small-stack-auto += \
	gte_920410-1 \
	gte_921113-1

#?ASlink-Warning-Paged Area PSEG Boundary Error
EXCLUDE_mcs51-medium += \
	gte_920410-1 \
	gte_921113-1

# Möglich, dass irgendwo die Größe als 16-bit-Wert behandelt wird, und dann (1 <<
# 17) 0 ergibt, oder so. Da kann man einen Bugreport öffnen, um eine bessere
# Fehlermeldung zu erhalten
EXCLUDE_ARCH_mcs51 += \
	gte_memcpy-1
EXCLUDE_s08 += \
	gte_memcpy-1

# Failure
EXCLUDE_uc6502 += \
	gte_20041218-1 \
	gte_20091229-1 \
	gte_pr94567

# compile issue
EXCLUDE_uc6502 += \
	gte_memcpy-1

# invalid instruction/abnormal stop
EXCLUDE_uc6502 += \
	gte_multi-ix \

# Failure
EXCLUDE_ucr3ka += \
	gte_20041218-1 \
	gte_20091229-1

# Failure
EXCLUDE_s08 += \
	gte_20091229-1 \
	gte_pr94567 \
   gte_20041218-1 \
   gte_multi-ix

# memory limit exceeded
EXCLUDE_s08 += \
	gte_921113-1

# BUG?: hangs sdcc
EXCLUDE_stm8 += \
	gte_920410-1 \
	gte_921113-1 \
	gte_multi-ix

# Failure
EXCLUDE_stm8 += \
   gte_20041218-1

# BUG?: hangs sdcc
EXCLUDE_tlcs90 = \
	gte_920410-1 \
	gte_921113-1 \
	gte_multi-ix

# BUG?: hangs sdcc
EXCLUDE_stm8-large += \
	gte_920410-1 \
	gte_921113-1 \
	gte_multi-ix

# Fail
EXCLUDE_stm8-large += \
	gte_20041218-1

# BUG?: hangs sdcc
EXCLUDE_ez80-z80 = \
	gte_920410-1 \
	gte_921113-1 \
	gte_multi-ix

# BUG?: hangs sdcc
EXCLUDE_pdk15-stack-auto = \
	gte_920410-1 \
	gte_921113-1 \
	gte_multi-ix

# timeout, simulation killed
EXCLUDE_pdk15-stack-auto += \
	gte_pr57131

# does not work
EXCLUDE_pdk15-stack-auto += \
	gte_loop-ivopts-1 \
	gte_20041218-1.ou

# BUG?: hangs compilation
EXCLUDE_ucr2k += \
	gte_920410-1 \
	gte_921113-1 \
	gte_multi-ix

# Failure
EXCLUDE_ucr2k += \
	gte_20041218-1 \
	gte_20091229-1 \
	gte_pr94567

# Failure
EXCLUDE_ucr2ka += \
	gte_20041218-1 \
	gte_20091229-1 \
	gte_pr94567

# BUG?: hangs compilation
EXCLUDE_ucr2ka += \
	gte_920410-1 \
	gte_921113-1 \
	gte_multi-ix

# BUG?: hangs compilation
EXCLUDE_ucr3ka += \
	gte_920410-1 \
	gte_921113-1 \
	gte_multi-ix

# BUG?: hangs compilation
EXCLUDE_ucrxk3a += \
	gte_920410-1 \
	gte_921113-1 \
	gte_multi-ix

# hangs compilation
EXCLUDE_ucgbz80 += \
	gte_920410-1 \
	gte_921113-1 \
	gte_multi-ix

# Fail
EXCLUDE_ucgbz80 += \
	gte_20041218-1 \
	gte_20091229-1 \
	gte_pr94567 \
	gte_pr97404

# hangs compilation
EXCLUDE_ucz180-resiy += \
	gte_920410-1 \
	gte_921113-1 \
	gte_multi-ix

# hangs compilation
EXCLUDE_ucz180 += \
	gte_920410-1 \
	gte_921113-1 \
	gte_multi-ix

# Fail
EXCLUDE_ucz180 += \
	gte_20041218-1 \
	gte_20091229-1 \
	gte_pr94567

# abnormal stop
EXCLUDE_ucz80 += \
	gte_20041218-1
EXCLUDE_ucz80-resiy += \
	gte_20041218-1
EXCLUDE_ucz80-nmos += \
	gte_20041218-1
EXCLUDE_ucz180-resiy += \
	gte_20041218-1

# Fail
EXCLUDE_ucz180-resiy += \
	gte_20091229-1 \
	gte_pr94567 \
	gte_pr97404

# hangs compilation
EXCLUDE_ucz80 += \
	gte_920410-1 \
	gte_921113-1 \
	gte_multi-ix

# Fail
EXCLUDE_ucz80 += \
	gte_20091229-1 \
	gte_pr94567

# Fail
EXCLUDE_ucz80-nmos += \
	gte_20091229-1 \
	gte_pr94567

# timeout?
EXCLUDE_hc08 += \
	gte_multi-ix

# fail
EXCLUDE_hc08 += \
	gte_memcpy-1

# invalid instruction
EXCLUDE_hc08 += \
   gte_921113-1

# Failure
EXCLUDE_hc08 += \
	gte_20041218-1 \
	gte_20091229-1 \
	gte_pr94567

# abnormal stop
EXCLUDE_hc08 += \
	gte_921113-1

# hangs compilation
EXCLUDE_ucz80n = \
	gte_920410-1 \
	gte_921113-1 \
	gte_multi-ix

# Failure
EXCLUDE_ucz80n += \
	gte_20041218-1 \
	gte_20091229-1 \
	gte_pr94567

# hangs compilation
EXCLUDE_ucz80-nmos += \
	gte_920410-1 \
	gte_921113-1 \
	gte_multi-ix

# hangs compilation
EXCLUDE_ucz80-resiy += \
	gte_920410-1 \
	gte_921113-1 \
	gte_multi-ix

# Failure
EXCLUDE_ARCH_z80 += \
	gte_pr97404

# Failure
EXCLUDE_ucz80-resiy += \
	gte_20091229-1 \
	gte_pr94567

# Hangs sdcc
EXCLUDE_ucz80-undoc += \
	gte_920410-1 \
	gte_921113-1 \
	gte_multi-ix

# Fail
EXCLUDE_ucz80-undoc += \
	gte_20091229-1 \
	gte_20041218-1 \
	gte_pr94567

# too large
EXCLUDE_pdk14 += \
	gte_920410-1 \
	gte_921113-1 \
	gte_990127-2 \
	gte_pr102134 \
	gte_multi-ix \
	gte_memcpy-1 \
	gte_loop-ivopts-1 \
	gte_pr29798 \
	gte_pr33669 \
	gte_pr27364 \
	gte_pr50865 \
	gte_pr40386 \
	gte_pr57131 \
	gte_pr93434

# Stack overflow
EXCLUDE_pdk14 += \
	gte_20041218-1 \
	gte_20091229-1

# too large (4096W max)
EXCLUDE_pdk15-stack-auto += \
	gte_pr40386 \
	gte_loop-ivopts-1

# misc Failure
EXCLUDE_pdk15-stack-auto += \
	gte_20041218-1 \
	gte_990127-2 \
	gte_pr29798 \
	gte_pr33669

# misc Failure
EXCLUDE_ucrxk3a += \
	gte_20041218-1 \
	gte_20091229-1 \
	gte_pr94567

# Failure
EXCLUDE_ucr3ka += \
	gte_pr94567

# abnormal stop
EXCLUDE_ez80-z80 += \
	gte_20041218-1 \
	gte_20091229-1

# Failure
EXCLUDE_ez80-z80 += \
   gte_pr94567

# timeout
EXCLUDE_mcs51-large-stack-auto += \
	gte_multi-ix
EXCLUDE_mcs51-stack-auto += \
	gte_multi-ix
EXCLUDE_mcs51-small += \
	gte_multi-ix
EXCLUDE_mcs51-medium += \
	gte_multi-ix
EXCLUDE_mcs51-small-stack-auto += \
	gte_multi-ix

# Failure
EXCLUDE_ARCH_mcs51 += \
	gte_20041218-1 \
	tst_bug3381400 \
	tst_gcc-torture-execute-961017-1

# Failure
EXCLUDE_tlcs90 += \
	gte_20041218-1 \
	gte_20091229-1 \
	gte_pr94567 \
	gte_20041218-1 \
	gte_20091229-1 \
	gte_pr94567

# ?ASlink-Warning-RAM value too large
EXCLUDE_pdk15 += \
	gte_920410-1 \
	gte_921113-1 \
	gte_990127-2 \
	gte_loop-ivopts-1 \
	gte_multi-ix \
	gte_memcpy-1 \
	gte_pr29798 \
	gte_pr40386 \
	gte_pr57131 \
	gte_pr93434

# Failure
EXCLUDE_pdk15 += \
	gte_20041218-1

###################################################

# timeout
EXCLUDE_stm8 += \
	qct_0041-queen

# Assertion failed
EXCLUDE_stm8 += \
	qct_0039-sizeof

# Failure
EXCLUDE_stm8-large += \
	qct_0039-sizeof \
	qct_0041-queen

# Failure
EXCLUDE_s08 += \
	qct_0041-queen \
	qct_0039-sizeof

# Failure
EXCLUDE_ARCH_z80 += \
	qct_0041-queen \
	qct_0039-sizeof

# Failure
EXCLUDE_ARCH_z80n += \
	qct_0041-queen \
	qct_0039-sizeof

# Failure
EXCLUDE_ez80-z80 += \
	qct_0041-queen \
	qct_0039-sizeof

EXCLUDE_hc08 += \
	qct_0041-queen \
	qct_0039-sizeof

# Failure
EXCLUDE_ARCH_z180 += \
	qct_0041-queen \
	qct_0039-sizeof

# Failure
EXCLUDE_mcs51-stack-auto += \
	qct_0036-notneg \
	qct_0039-sizeof \
	qct_041-queen \
	qct_0051-inits

# Failure
EXCLUDE_mcs51-large += \
	qct_0041-queen \
	qct_0036-notneg \
	qct_0039-sizeof

# Failure
EXCLUDE_mcs51-huge += \
	qct_0041-queen \
	qct_0036-notneg \
	qct_0039-sizeof

# Failure
EXCLUDE_mcs51-medium += \
	qct_0041-queen \
	qct_0036-notneg \
	qct_0039-sizeof \
	qct_0080-arrays \
	qct_0051-inits

# Failure
EXCLUDE_mcs51-small += \
	qct_0080-arrays \
	qct_0036-notneg \
	qct_0039-sizeof \
	qct_0041-queen \
	qct_0051-inits

# Failure
EXCLUDE_mcs51-small-stack-auto += \
	qct_0036-notneg \
	qct_0039-sizeof \
	qct_0041-queen \
	qct_0051-inits

# Failure
EXCLUDE_mcs51-stack-auto += \
	qct_0041-queen

# Failure
EXCLUDE_mcs51-large-stack-auto += \
	qct_0041-queen \
	qct_0036-notneg \
	qct_0039-sizeof

# Failure
EXCLUDE_ds390 += \
	qct_0041-queen \
	qct_0036-notneg \
	qct_0039-sizeof

# Failure
EXCLUDE_ARCH_r3ka += \
	qct_0041-queen \
	qct_0039-sizeof

# Failure
EXCLUDE_r2k += \
	qct_0041-queen \
	qct_0039-sizeof

# Failure
EXCLUDE_ARCH_mos6502 += \
	qct_0041-queen \
	qct_0039-sizeof

# Failure
EXCLUDE_uc6502-stack-auto += \
	qct_0018-structptr \
	qct_0042-prime

# compile issue
EXCLUDE_uc6502 += \
	gte_memcpy-1

# Failure
EXCLUDE_ucgbz80 += \
	qct_0041-queen \
	qct_0039-sizeof

# Failure
EXCLUDE_uc6502 += \
	qct_0041-queen \
	qct_0039-sizeof

# Failure
EXCLUDE_r2ka += \
	qct_0041-queen \
	qct_0039-sizeof

# Failure
EXCLUDE_tlcs90 += \
	qct_0041-queen \
	qct_0039-sizeof

# Failure
EXCLUDE_ucr2k += \
	qct_0041-queen \
	qct_0039-sizeof

# Failure
EXCLUDE_ucr2ka += \
	qct_0041-queen \
	qct_0039-sizeof

# timeout
EXCLUDE_ucrxk3a += \
	qct_0041-queen

# assertion fail
EXCLUDE_ucrxk3a += \
	qct_0039-sizeof

# Failure
EXCLUDE_pdk15 += \
	qct_0080-arrays \
	qct_0041-queen \
	qct_0051-inits \
	qct_0039-sizeof

# Failure
EXCLUDE_pdk15-stack-auto += \
	qct_0039-sizeof \
	qct_0041-queen \
	qct_0042-prime \
	qct_0051-inits

# too large
EXCLUDE_pdk14 += \
	qct_0049-inits \
	qct_0041-queen \
	qct_0057-duff \
	qct_0080-arrays

# Failure
EXCLUDE_pdk14 += \
	qct_0039-sizeof \
	qct_0051-inits

##############################################

# these fail with gcc in various ways
EXCLUDE_host += \
	tcc_101_cleanup \
	tcc_106_versym \
	tcc_113_btdll \
	tcc_114_bound_signal \
	tcc_116_bound_setjmp2 \
	tcc_117_builtins \
	tcc_119_random_stuff \
	tcc_120_alias \
	tcc_120+_alias \
	tcc_124_atomic_counter \
	tcc_125_atomic_misc \
	tcc_18_include \
	tcc_34_array_assignment \
	tcc_39_typedef \
	tcc_60_errors_and_warnings \
	tcc_96_nodata_wanted \
	tcc_98_al_ax_extend \
	tcc_99_fastcall

# Stack overflow
EXCLUDE_pdk15 += \
	tcc_00_assignment \
	tcc_02_printf \
	tcc_04_for \
	tcc_06_case \
	tcc_07_function \
	tcc_08_while \
	tcc_09_do_while \
	tcc_105_local_extern \
	tcc_11_precedence \
	tcc_12_hashdefine \
	tcc_13_integer_literals \
	tcc_15_recursion \
	tcc_16_nesting \
	tcc_19_pointer_arithmetic \
	tcc_20_pointer_comparison \
	tcc_21_char_array \
	tcc_23_type_coercion \
	tcc_26_character_constants \
	tcc_27_sizeof \
	tcc_29_array_address \
	tcc_31_args \
	tcc_35_sizeof \
	tcc_45_empty_for \
	tcc_48_nested_break \
	tcc_50_logical_second_arg \
	tcc_51_static \
	tcc_52_unnamed_enum \
	tcc_54_goto \
	tcc_55_lshift_type \
	tcc_61_integers \
	tcc_64_macro_nesting \
	tcc_67_macro_concat \
	tcc_70_floating_point_literals \
	tcc_91_ptr_longlong_arith32

# Failure (partly too big)
EXCLUDE_pdk14 += \
	tcc_00_assignment \
	tcc_02_printf \
	tcc_04_for \
	tcc_05_array \
	tcc_06_case \
	tcc_07_function \
	tcc_08_while \
	tcc_09_do_while \
	tcc_105_local_extern \
	tcc_10_pointer \
	tcc_11_precedence \
	tcc_12_hashdefine \
	tcc_13_integer_literals \
	tcc_15_recursion \
	tcc_16_nesting \
	tcc_19_pointer_arithmetic \
	tcc_20_pointer_comparison \
	tcc_21_char_array \
	tcc_23_type_coercion \
	tcc_25_quicksort \
	tcc_26_character_constants \
	tcc_27_sizeof \
	tcc_28_strings \
	tcc_29_array_address \
	tcc_30_hanoi \
	tcc_31_args \
	tcc_35_sizeof \
	tcc_36_array_initialisers \
	tcc_37_sprintf \
	tcc_38_multiple_array_index \
	tcc_45_empty_for \
	tcc_48_nested_break \
	tcc_49_bracket_evaluation \
	tcc_50_logical_second_arg \
	tcc_51_static \
	tcc_52_unnamed_enum \
	tcc_54_goto \
	tcc_55_lshift_type \
	tcc_61_integers \
	tcc_64_macro_nesting \
	tcc_67_macro_concat \
	tcc_70_floating_point_literals \
	tcc_91_ptr_longlong_arith32 \
	tcc_92_enum_bitfield \
	tcc_97_utf8_string_literal

# Failure
EXCLUDE_pdk15 += \
	tcc_05_array \
	tcc_10_pointer \
	tcc_25_quicksort \
	tcc_28_strings \
	tcc_30_hanoi \
	tcc_36_array_initialisers \
	tcc_37_sprintf \
	tcc_38_multiple_array_index \
	tcc_49_bracket_evaluation \
	tcc_97_utf8_string_literal

# Failure (partly too big)
EXCLUDE_pdk15-stack-auto += \
	tcc_00_assignment \
	tcc_02_printf \
	tcc_04_for \
	tcc_05_array \
	tcc_06_case \
	tcc_07_function \
	tcc_08_while \
	tcc_09_do_while \
	tcc_105_local_extern \
	tcc_10_pointer \
	tcc_11_precedence \
	tcc_12_hashdefine \
	tcc_13_integer_literals \
	tcc_15_recursion \
	tcc_16_nesting \
	tcc_19_pointer_arithmetic \
	tcc_20_pointer_comparison \
	tcc_21_char_array \
	tcc_23_type_coercion \
	tcc_25_quicksort \
	tcc_26_character_constants \
	tcc_27_sizeof \
	tcc_28_strings \
	tcc_29_array_address \
	tcc_30_hanoi \
	tcc_31_args \
	tcc_35_sizeof \
	tcc_36_array_initialisers \
	tcc_37_sprintf \
	tcc_38_multiple_array_index \
	tcc_45_empty_for \
	tcc_48_nested_break \
	tcc_49_bracket_evaluation \
	tcc_50_logical_second_arg \
	tcc_51_static \
	tcc_52_unnamed_enum \
	tcc_54_goto \
	tcc_55_lshift_type \
	tcc_61_integers \
	tcc_64_macro_nesting \
	tcc_67_macro_concat \
	tcc_70_floating_point_literals \
	tcc_91_ptr_longlong_arith32 \
	tcc_92_enum_bitfield \
	tcc_97_utf8_string_literal

# cannot compile/link
EXCLUDE_ARCH_mcs51 += \
	tcc_30_hanoi

# Failure
EXCLUDE_mcs51-small += \
	tcc_30_hanoi \
	tcc_36_array_initialisers \
	tcc_37_sprintf \
	tcc_97_utf8_string_literal

# Linker error
EXCLUDE_mcs51-stack-auto += \
	tcc_49_bracket_evaluation
EXCLUDE_mcs51-small-stack-auto += \
	tcc_49_bracket_evaluation
EXCLUDE_mcs51-small += \
	tcc_49_bracket_evaluation
EXCLUDE_mcs51-medium += \
	tcc_49_bracket_evaluation


###################################################
EXCLUDE_ucz80 += ${EXCLUDE_ARCH_z80}
EXCLUDE_ucz80-nmos += ${EXCLUDE_ARCH_z80}
EXCLUDE_ucz80-undoc += ${EXCLUDE_ARCH_z80}
EXCLUDE_ucz80-resiy += ${EXCLUDE_ARCH_z80}
EXCLUDE_ucz180 += ${EXCLUDE_ARCH_z80}
EXCLUDE_ucz180-resiy += ${EXCLUDE_ARCH_z80}
EXCLUDE_ucz80n += ${EXCLUDE_ARCH_z80}
EXCLUDE_ucgbz80 += ${EXCLUDE_ARCH_z80}
EXCLUDE_ucr2k += ${EXCLUDE_ARCH_z80}
EXCLUDE_ucr2ka += ${EXCLUDE_ARCH_z80}
EXCLUDE_ucr3ka += ${EXCLUDE_ARCH_z80}
EXCLUDE_ez80-z80 += ${EXCLUDE_ARCH_z80}
EXCLUDE_tlcs90 += ${EXCLUDE_ARCH_z80}
###################################################
EXCLUDE_mcs51-small += ${EXCLUDE_ARCH_mcs51}
EXCLUDE_mcs51-small-stack-auto += ${EXCLUDE_ARCH_mcs51}
EXCLUDE_mcs51-medium += ${EXCLUDE_ARCH_mcs51}
EXCLUDE_mcs51-large += ${EXCLUDE_ARCH_mcs51}
EXCLUDE_mcs51-huge += ${EXCLUDE_ARCH_mcs51}
EXCLUDE_mcs51-stack-auto += ${EXCLUDE_ARCH_mcs51}
EXCLUDE_mcs51-large-stack-auto += ${EXCLUDE_ARCH_mcs51}
EXCLUDE_mcs51-xstack-auto += ${EXCLUDE_ARCH_mcs51}
###################################################
